name: dice_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/dices/dice1.png
    - assets/images/dices/dice2.png
    - assets/images/dices/dice3.png
    - assets/images/dices/dice4.png
    - assets/images/dices/dice5.png
    - assets/images/dices/dice6.png
