name: bmi_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  font_awesome_flutter: ^10.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  fonts:
      - family: Lato
        fonts:
            - asset: assets/fonts/Lato-Regular.ttf
      - family: Pacifico
        fonts:
            - asset: assets/fonts/Pacifico-Regular.ttf
      - family: SpartanMB
        fonts:
            - asset: assets/fonts/SpartanMB-Black.otf