name: xylophone_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  audioplayers: ^6.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/audio/note1.wav
    - assets/audio/note2.wav
    - assets/audio/note3.wav
    - assets/audio/note4.wav
    - assets/audio/note5.wav
    - assets/audio/note6.wav
    - assets/audio/note7.wav
